{
  "name": "knowledgeBase",
  "version": "1.0.0",
  "description": "YUNA knowledgeBase - VitePress build",
  "main": "index.js",
  "repository": "https://github.com/yuna2017/knowledgeBase.git",
  "author": "yuna",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-rc.26",
    "vue": "^3.3.8"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "build": "vitepress build docs",
    "deploy": "bash deploy.sh",
    "docs:preview": "vitepress preview docs"
  }
}
